{
  "name": "ai-resume-builder",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.21.1",
    "cors": "^2.8.5",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "@google/genai": "^0.3.0",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
